<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	<ListView 
    	android:id="@+id/phonelist"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginRight="25dp" >
    
	</ListView>
	<TextView
        android:id="@+id/dialog"
        android:layout_width="60.0dip"
        android:layout_height="60.0dip"
        android:layout_gravity="center"
        android:background="#70f0"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="30.0dip"
        android:visibility="invisible" />
	<com.example.tabhost_example.SideBar
        android:id="@+id/sidrbar"
        android:layout_width="30.0dip"
        android:layout_height="match_parent"
        android:layout_gravity="right|center" />
	</FrameLayout>
</LinearLayout>
